<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step From Wizard - 01 - API methods</title>

    <script src="plugins/jquery-2.1.4.min.js"></script>

    <!-- bootstrap for better look example, but not necessary -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" type="text/css" media="screen, projection">

    <!-- Step Form Wizard plugin -->
    <link rel="stylesheet" href="step-form-wizard/css/step-form-wizard-all.css" type="text/css" media="screen, projection">
    <script src="step-form-wizard/js/step-form-wizard.js"></script>

    <!-- nicer scroll in steps -->
    <link rel="stylesheet" href="plugins/mcustom-scrollbar/jquery.mCustomScrollbar.min.css">
    <script src="plugins/mcustom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <script>
        var sfw;
        $(document).ready(function () {
            sfw = $("#wizard_example").stepFormWizard({
                showNav: 'left',
                // if you want loading finish button, you have to change element to non-input
                finishBtn: $('<a class="finish-btn sf-right sf-btn">SEND</a>')
            });
            $('#d1').on('click', function() {
                sfw.addStep($('#add_step').val(), "<legend>Added step</legend>Body of step..");
            })
            $('#d2').on('click', function() {
                sfw.removeStep($('#add_step').val());
            })
            $('#d3').on('click', function() {
                sfw.activeStep($('#unlink_step').val(), false);
            })
            $('#d4').on('click', function() {
                sfw.activeStep($('#unlink_step').val());
            })
            $('#d5').on('click', function() {
                sfw.disableStep($('#disable_step').val());
            })
            $('#d6').on('click', function() {
                sfw.disableStep($('#disable_step').val(), false);
            })
            $('#d7').on('click', function() {
                sfw.markStep($('#mark_step').val());
            })
            $('#d8').on('click', function() {
                sfw.markStep($('#mark_step').val(), false)
            })
            $('#d9').on('click', function() {
                sfw.activeNext(false);
            })
            $('#d10').on('click', function() {
                sfw.activeNext();
            })
            $('#d11').on('click', function() {
                sfw.activePrev(false);
            })
            $('#d12').on('click', function() {
                sfw.activePrev();
            })
            $('#d13').on('click', function() {
                sfw.activeFinish(false);
            })
            $('#d14').on('click', function() {
                sfw.activeFinish();
            })
            $('#d15').on('click', function() {
                sfw.addSpinner("next");
            })
            $('#d16').on('click', function() {
                sfw.addSpinner("next", false);
            })
            $('#d17').on('click', function() {
                sfw.addSpinner("prev");
            })
            $('#d18').on('click', function() {
                sfw.addSpinner("prev", false);
            })
            $('#d19').on('click', function() {
                sfw.addSpinner('finish');
            })
            $('#d20').on('click', function() {
                sfw.addSpinner('finish', false);
            })
            $('#d21').on('click', function() {
                sfw.addSpinner($('#loading_step').val());
            })
            $('#d22').on('click', function() {
                sfw.addSpinner($('#loading_step').val(), false);
            })
        })
        $(window).load(function () {
            /* only if you want use mcustom scrollbar */
            $(".sf-step").mCustomScrollbar({
                theme: "dark-3",
                scrollButtons: {
                    enable: true
                }
            });
        });
    </script>

    <style>
        pre {margin: 45px 0 60px;}
        h1 {margin: 60px 0 60px 0;}
        p {margin-bottom: 10px;}
        .form-inline {margin-bottom: 15px;}
        .form-inline .form-control {width: 38px;}
        .sf-wizard {margin-top: 50px;}
    </style>
</head>
<body>
<div class="container">
    <div class="site-index">
        <div class="body-content">
            <div class="row">
                <div class="col-md-12">
                    <h1>API methods</h1>
                    <div class="row form-inline">
                        <div class="col-lg-3">
                            <input type="text" id="add_step" class="form-control" value="1"/>
                            <button id="d1" class="btn btn-info">add step</button>
                            <button id="d2" class="btn btn-default">remove step</button>
                            </div>
                        <div class="col-lg-3">
                            <input type="text" id="unlink_step" class="form-control" value="2"/>
                            <button id="d3" class="btn btn-default">unlink</button>
                            <button id="d4" class="btn btn-info">link</button>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" id="disable_step" class="form-control" value="1"/>
                            <button id="d5" class="btn btn-default">disabled</button>
                            <button id="d6" class="btn btn-info">enable</button>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" id="mark_step" class="form-control" value="3"/>
                            <button id="d7" class="btn btn-info">mark</button>
                            <button id="d8" class="btn btn-default">unmark</button>
                        </div>
                    </div>
                    <div class="row form-inline">
                        <div class="col-lg-3">
                            <button id="d9" class="btn btn-default">deactive next</button>
                            <button id="d10" class="btn btn-info">active next</button>
                        </div>
                        <div class="col-lg-3">
                            <button id="d11" class="btn btn-default">deactive prev</button>
                            <button id="d12" class="btn btn-info">active prev</button>
                        </div>
                        <div class="col-lg-3">
                            <button id="d13" class="btn btn-default">deactive finish</button>
                            <button id="d14" class="btn btn-info">active finish</button>
                        </div>
                    </div>
                    <div class="row form-inline">
                        <div class="col-lg-3">
                            <button id="d15" class="btn btn-default">loading next</button>
                            <button id="d16" class="btn btn-info">abort loading</button>
                        </div>
                        <div class="col-lg-3">
                            <button id="d17" class="btn btn-default">loading prev</button>
                            <button id="d18" class="btn btn-info">abort loading</button>
                        </div>
                        <div class="col-lg-3">
                            <button id="d19" class="btn btn-default">loading finish</button>
                            <button id="d20" class="btn btn-info">abort loading</button>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" id="loading_step" class="form-control" value="3"/>
                            <button id="d21" class="btn btn-default">loading step</button>
                            <button id="d22" class="btn btn-info">abort loading</button>
                        </div>
                    </div>
                    <form id="wizard_example" action="">
                        <fieldset>
                            <legend>Basic information</legend>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                               name="exampleInputEmail1" placeholder="Enter email">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                               name="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password again</label>
                                        <input type="password" class="form-control" id="exampleInputPasswordAgain1"
                                               name="exampleInputPasswordAgain1" placeholder="Password">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Favorite number</label>
                                        <select class="form-control" name="favoriteNumber">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Own animals</label>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" value="goat" data-sf-text="Koza"> Goat
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" value="cow"> Cow
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" value="rooster" data-sf-text="Kohout"> Rooster
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" value="crocodile"> Crocodile
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    In publishing and graphic design, lorem ipsum is common placeholder text used to
                                    demonstrate the graphic elements of a document or visual presentation, such as web
                                    pages, typography, and graphical layout. It is a form of "greeking".
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Condition</legend>
                            In publishing and graphic design, lorem ipsum is common placeholder text used to demonstrate
                            the graphic elements of a document or visual presentation, such as web pages, typography,
                            and graphical layout. It is a form of "greeking".
                            Even though using "lorem ipsum" often arouses curiosity due to its resemblance to classical
                            Latin, it is not intended to have meaning. Where text is visible in a document, people tend
                            to focus on the textual content rather than upon overall presentation, so publishers use
                            lorem ipsum when displaying a typeface or design in order to direct the focus to
                            presentation. "Lorem ipsum" also approximates a typical distribution of letters in English.
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" value="option1" checked>
                                    Yes, it is totaly right.
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" value="option2">
                                    No, I check it twice and it is not right.
                                </label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Condition 2</legend>
                            In publishing and graphic design, lorem ipsum is common placeholder text used to demonstrate
                            the graphic elements of a document or visual presentation, such as web pages, typography,
                            and graphical layout. It is a form of "greeking".
                            Even though using "lorem ipsum" often arouses curiosity due to its resemblance to classical
                            Latin, it is not intended to have meaning. Where text is visible in a document, people tend
                            to focus on the textual content rather than upon overall presentation, so publishers use
                            lorem ipsum when displaying a typeface or design in order to direct the focus to
                            presentation. "Lorem ipsum" also approximates a typical distribution of letters in English.
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios3" value="option1" checked>
                                    No, I check it twice and it is not right.
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios3" value="option2">
                                    Yes, it is totaly right.
                                </label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Final step</legend>
                            <div class="row">
                                <div class="col-lg-12">
                                    <p>
                                        Even though using "lorem ipsum" often arouses curiosity due to its resemblance
                                        to classical Latin, it is not intended to have meaning. Where text is visible in
                                        a document, people tend to focus on the textual content rather than upon overall
                                        presentation, so publishers use lorem ipsum when displaying a typeface or design
                                        in order to direct the focus to presentation. "Lorem ipsum" also approximates a
                                        typical distribution of letters in English.
                                    </p>
                                </div>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputName1">Your name</label>
                                                <input type="text" class="form-control" id="exampleInputName1"
                                                       name="exampleInputName1" placeholder="Your name">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputCat1">Name of your cat</label>
                                                <input type="text" class="form-control" id="exampleInputCat1"
                                                       name="exampleInputCat1" placeholder="Name of your cat">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputHam1"></label>
                                                <input type="text" class="form-control" id="exampleInputHam1"
                                                       name="exampleInputHam1" placeholder="Name of your hamster">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputGrocer1"></label>
                                                <input type="text" class="form-control" id="exampleInputGrocer1"
                                                       name="exampleInputGrocer1"
                                                       placeholder="Name of your grocery seller">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios2" value="option3" checked>
                                                    Option one is this and that&mdash;be sure to include why it's great
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios2" value="option4">
                                                    Option two can be something else and selecting it will deselect
                                                    option one
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="superPower"> I want have super-power
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="moreSuperPower"> I have one or more
                                                    super-power already
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <p>
                                        Even though using "lorem ipsum" often arouses curiosity due to its resemblance
                                        to classical Latin, it is not intended to have meaning. Where text is visible in
                                        a document, people tend to focus on the textual content rather than upon overall
                                        presentation, so publishers use lorem ipsum when displaying a typeface or design
                                        in order to direct the focus to presentation. "Lorem ipsum" also approximates a
                                        typical distribution of letters in English.
                                    </p>

                                    <p>
                                        Using "lorem ipsum" often arouses curiosity due to its resemblance to classical
                                        Latin, it is not intended to have meaning. Where text is visible in a document,
                                        people tend to focus on the textual content rather than upon overall
                                        presentation, so publishers use lorem ipsum when displaying a typeface or design
                                        in order to direct the focus to presentation. "Lorem ipsum" also approximates a
                                        typical distribution of letters in English.
                                    </p>
                                </div>
                                <noscript>
                                    <input class="nocsript-finish-btn sf-right nocsript-sf-btn" type="submit"
                                           name="no-js-clicked" value="finish"/>
                                </noscript>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 up-20">
                <pre>var sfw;
$(document).ready(function () {
    sfw = $("#wizard_example").stepFormWizard({
        showNav: 'left',
        // if you want loading finish button, you have to change element to non-input
        finishBtn: $('&lt;a class="finish-btn sf-right sf-btn">SEND&lt;/a>')
    });
    $('#d1').on('click', function() {
        sfw.addStep($('#add_step').val(), "&lt;legend>Added step&lt;/legend>Body of step..");
    })
    $('#d2').on('click', function() {
        sfw.removeStep($('#add_step').val());
    })
    $('#d3').on('click', function() {
        sfw.activeStep($('#unlink_step').val(), false);
    })
    $('#d4').on('click', function() {
        sfw.activeStep($('#unlink_step').val());
    })
    $('#d5').on('click', function() {
        sfw.disableStep($('#disable_step').val());
    })
    $('#d6').on('click', function() {
        sfw.disableStep($('#disable_step').val(), false);
    })
    $('#d7').on('click', function() {
        sfw.markStep($('#mark_step').val());
    })
    $('#d8').on('click', function() {
        sfw.markStep($('#mark_step').val(), false)
    })
    $('#d9').on('click', function() {
        sfw.activeNext(false);
    })
    $('#d10').on('click', function() {
        sfw.activeNext();
    })
    $('#d11').on('click', function() {
        sfw.activePrev(false);
    })
    $('#d12').on('click', function() {
        sfw.activePrev();
    })
    $('#d13').on('click', function() {
        sfw.activeFinish(false);
    })
    $('#d14').on('click', function() {
        sfw.activeFinish();
    })
    $('#d15').on('click', function() {
        sfw.addSpinner("next");
    })
    $('#d16').on('click', function() {
        sfw.addSpinner("next", false);
    })
    $('#d17').on('click', function() {
        sfw.addSpinner("prev");
    })
    $('#d18').on('click', function() {
        sfw.addSpinner("prev", false);
    })
    $('#d19').on('click', function() {
        sfw.addSpinner('finish');
    })
    $('#d20').on('click', function() {
        sfw.addSpinner('finish', false);
    })
    $('#d21').on('click', function() {
        sfw.addSpinner($('#loading_step').val());
    })
    $('#d22').on('click', function() {
        sfw.addSpinner($('#loading_step').val(), false);
    })
})
                </pre>
                </div>
            </div>


            <footer class="footer">
                <div class="container">
                    <p class="pull-left">© ajoke.cz/wizard 2015</p>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>