<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step From Wizard - 11 - Validation example with jQuery Validation</title>

    <script src="plugins/jquery-2.1.4.min.js"></script>

    <!-- bootstrap for better look example, but not necessary -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" type="text/css" media="screen, projection">

    <!-- Step Form Wizard plugin -->
    <link rel="stylesheet" href="step-form-wizard/css/step-form-wizard-all.css" type="text/css" media="screen, projection">
    <script src="step-form-wizard/js/step-form-wizard.js"></script>

    <!-- nicer scroll in steps -->
    <link rel="stylesheet" href="plugins/mcustom-scrollbar/jquery.mCustomScrollbar.min.css">
    <script src="plugins/mcustom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- validation library http://jqueryvalidation.org/ -->
    <script src="plugins/jquery-validation/jquery.validate.min.js"></script>

    <script>
        var sfw;
        $(document).ready(function () {
            var form = $("#wizard_example");
            form.validate();
            sfw = $("#wizard_example").stepFormWizard({
                height: 'auto',
                onNext: function() {
                    var valid = form.valid();
                    // if use height: 'auto' call refresh metod after validation, because validation can change content
                    sfw.refresh();
                    return valid;
                },
                onFinish: function() {
                    var valid = form.valid();
                    // if use height: 'auto' call refresh metod after validation, because validation can change content
                    sfw.refresh();
                    console.log(valid);
                    return valid;
                }
            });
        })
        $(window).load(function () {
            /* only if you want use mcustom scrollbar */
            $(".sf-step").mCustomScrollbar({
                theme: "dark-3",
                scrollButtons: {
                    enable: true
                }
            });
        });
    </script>

    <style>
        pre {margin: 45px 0 60px;}
        h1 {margin: 60px 0 60px 0;}
        p {margin-bottom: 10px;}
        .error {color: #c7254e;}
    </style>
</head>
<body>
<div class="container">
    <div class="site-index">
        <div class="body-content">

            <div class="row">
                <div class="col-md-12">
                    <h1>Validation example with jQuery Validation</h1>
                    <form id="wizard_example" action="">
                        <fieldset>
                            <legend>Basic information</legend>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" name="exampleInputEmail1" placeholder="Enter email" required >
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" name="exampleInputPassword1" placeholder="Password" required >
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password again</label>
                                        <input type="password" class="form-control" id="exampleInputPasswordAgain1" name="exampleInputPasswordAgain1" placeholder="Password" required>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Favorite number</label>
                                        <select class="form-control" name="favorite" required>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Own animals</label>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" > Goat
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" > Cow
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" > Rooster
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="animal[]" > Crocodile
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    In publishing and graphic design, lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation, such as web pages, typography, and graphical layout. It is a form of "greeking".
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Condition</legend>
                            In publishing and graphic design, lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation, such as web pages, typography, and graphical layout. It is a form of "greeking".
                            Even though using "lorem ipsum" often arouses curiosity due to its resemblance to classical Latin, it is not intended to have meaning. Where text is visible in a document, people tend to focus on the textual content rather than upon overall presentation, so publishers use lorem ipsum when displaying a typeface or design in order to direct the focus to presentation. "Lorem ipsum" also approximates a typical distribution of letters in English.
                            <div class="radio">
                                <label>
                                    <input type="radio" value="option1" name="condition" required>
                                    Yes, it is totaly right.
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" value="option2" name="condition" required>
                                    No, I check it twice and it is not right.
                                </label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Final step</legend>
                            <div class="row">
                                <div class="col-lg-12">
                                    <p>
                                        Even though using "lorem ipsum" often arouses curiosity due to its resemblance to classical Latin, it is not intended to have meaning. Where text is visible in a document, people tend to focus on the textual content rather than upon overall presentation, so publishers use lorem ipsum when displaying a typeface or design in order to direct the focus to presentation. "Lorem ipsum" also approximates a typical distribution of letters in English.
                                    </p>
                                </div>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputName1">Your name</label>
                                                <input type="text" class="form-control" id="exampleInputName1" placeholder="Your name" name="your_name" required="">
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputCat1">Name of your cat</label>
                                                <input type="text" class="form-control" id="exampleInputCat1" name="exampleInputCat1" placeholder="Name of your cat">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputHam1"></label>
                                                <input type="text" class="form-control" id="exampleInputHam1" name="exampleInputHam1" placeholder="Name of your hamster">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputGrocer1"></label>
                                                <input type="text" class="form-control" id="exampleInputGrocer1" name="exampleInputGrocer1" placeholder="Name of your grocery seller">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" value="option1" checked>
                                                    Option one is this and that&mdash;be sure to include why it's great
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" value="option2">
                                                    Option two can be something else and selecting it will deselect option one
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="superPower"> I want have super-power
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" name="moreSuperPower"> I have one or more super-power already
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <p>
                                        Even though using "lorem ipsum" often arouses curiosity due to its resemblance to classical Latin, it is not intended to have meaning. Where text is visible in a document, people tend to focus on the textual content rather than upon overall presentation, so publishers use lorem ipsum when displaying a typeface or design in order to direct the focus to presentation. "Lorem ipsum" also approximates a typical distribution of letters in English.
                                    </p>
                                    <p>
                                        Using "lorem ipsum" often arouses curiosity due to its resemblance to classical Latin, it is not intended to have meaning. Where text is visible in a document, people tend to focus on the textual content rather than upon overall presentation, so publishers use lorem ipsum when displaying a typeface or design in order to direct the focus to presentation. "Lorem ipsum" also approximates a typical distribution of letters in English.
                                    </p>
                                </div>
                                <noscript>
                                    <input class="nocsript-finish-btn sf-right nocsript-sf-btn" type="submit" value="finish"/>
                                </noscript>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 up-20">
                <pre>var sfw;
$(document).ready(function () {
    var form = $("#wizard_example");
    form.validate();
    sfw = $("#wizard_example").stepFormWizard({
        debug: true,
        height: 'auto',
        onNext: function(i) {
            var valid = form.valid();
            // if use height: 'auto' call refresh metod after validation, because validation can change content
            sfw.refresh();
            return valid;
        },
        onFinish: function(i) {
            var valid = form.valid();
            // if use height: 'auto' call refresh metod after validation, because validation can change content
            sfw.refresh();
            console.log(valid);
            return valid;
        }
    });
})
                </pre>
                </div>
            </div>


            <footer class="footer">
                <div class="container">
                    <p class="pull-left">© ajoke.cz/wizard 2015</p>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>