<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Step Form Wizard 2 Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
          media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }
        h4 {
            margin: 20px 0;
        }
    </style>
</head>


<body>
<div class="container">

    <h3 class="center alt">&ldquo;Step Form Wizard&rdquo; Documentation by &ldquo;Jiří Waśniowski&rdquo; v2.2</h3>

    <hr>

    <h1 class="center">&ldquo;Step Form Wizard 2&rdquo;</h1>

    <div class="borderTop">
        <div class="span-6 colborder info prepend-1">
            <p class="prepend-top">
                <strong>
                    Created: 30/9/2015<br>
                    By: Ajoke<br>
                    Email: <a href="mailto:youremail@yourdomain.com">ajoke3@gmail.com</a>
                </strong>
            </p>
        </div>
        <!-- end div .span-6 -->

        <div class="span-12 last">
            <p class="prepend-top append-0">Thank you for purchasing my jQuery plugin. If you have any questions that
                are beyond the scope of this help file, please feel free to email via my user page contact form <a
                        href="http://codecanyon.net/user/ajoke">here</a>. Thanks so much!</p>
        </div>
    </div>
    <!-- end div .borderTop -->

    <hr>

    <h2 id="toc" class="alt">Table of Contents</h2>
    <ol class="alpha">
        <li><a href="#htmlStructure">HTML Structure</a></li>
        <li><a href="#cssFiles">CSS Files and Structure</a></li>
        <li><a href="#javascript">JavaScript</a></li>
    </ol>

    <hr>

    <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>

    <p>Plugin generates responsive HTML code. This generated code can be described as two blocks.
        One for step navigation and second for content.</p>
    <p>
        Your code must have certain structure, so that plugin can create step navigation from your code.
        In default setting is important tag &lt;form&gt; and this tag must have children tags &lt;fieldset&gt;.
        These fieldsets will be turned in to the navigation steps. Each fieldset should contain tag &lt;legend&gt;
        that will be a name of navigation step. You can change this elements with options stepElement and stepNameElement,
        but still you have to keep nesting of structure. If you have some other elements between &lt;fieldset&gt; and
        &lt;form&gt;, then it can break layout of the wizard, but it depends on behavior of these elements
    </p>

    <img src="assets/img/code1.png" alt="HTML Structure for generate"/>
    <h4>Generate this:</h4>

    <img src="assets/img/exmp_step_nav.png" width="790" alt="Step navigation"/>

    <hr>

    <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

    <p>
        I'm using CSS files for this plugin. These css files contain specific styling for layout and theme.
        There are seven css files. Five with specific theme, one without any theme and one with all themes. I recomend
        for production version to choose the file that is named as theme you will be using.
        You can overwrite these styles. If you use ID in styles, you can be sure, that you overwrite
        default styles. Important thing is media queries, this help you with responsive look, but you must set max-width and min-width
        depending on your css framework or your media queries in your site styles. <br/>
        Additional scss files are attached for easy color change or modification of original themes (you can use some online compiler for generate css).
    </p>
        <h4>Overwriting styles:</h4>
        <img src="assets/img/overwrite_css.png" alt="Example of overwrite css"/>

    <hr>

    <h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

    <p>This plugin uses in examples four Javascript files, but only jQuery is necessary for proper function of the wizard.</p>

    <ol>
        <li>jQuery</li>
        <li>jQuery custom content scroller</li>
        <li>Parsley - javaScript form validation library</li>
        <li>jQuery Validation plugin - javaScript form validation library</li>
        <li>My custom plugin scripts</li>
    </ol>

    <ol>
        <li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
        <li>
            Custom scrollbar is plugin for jQuery and this plugin uses its function for better look of scrollbar.
            If you want, feel free to use another plugin for scrollbar or none. <br/>
            <a href="http://manos.malihu.gr/jquery-custom-content-scroller/">Link to plugin</a>
        </li>
        <li>
            Parsley library provide very powerful and easy validating forms. But you can use your favorite validation plugin.<br/>
            <a href="http://parsleyjs.org/">http://parsleyjs.org/</a>
        </li>
        <li>
            jQuery Validation Plugin also provide powerful and easy validating forms. <br/>
            <a href="http://jqueryvalidation.org/">http://jqueryvalidation.org/</a>
        </li>
        <li>Generating and animation is covered in this file. This file has standard look of jQuery plugins. <br/>
            <p>
                The easiest way to call plugin is:
                <pre>$("#wizard").stepFormWizard();</pre>
                Where #wizard is ID of some form element with fieldsets and legends.
            </p>
            <p>
                If you need to change some options, you will call plugin like this:
                <pre>$("#wizard").stepFormWizard({
    showNav: 'left',
    height: '300'
});</pre>
            </p>
            <p>For more options look <a href="options.htm">here</a> offline or <a href="http://ajoke.cz/wizard2/documentation">ajoke.cz/wizard2</a> online</p>
            <p>
                For more examples view offline: <br/>
                <a href="01-basic.html">Default</a> <br/>
                <a href="02-theme.html">Change theme</a> <br/>
                <a href="03-transition.html">Transition effects</a> <br/>
                <a href="04-height.html">Height settings</a> <br/>
                <a href="05-navigation-position.html">Navigation positions</a> <br/>
                <a href="06-rtl.html">RTL support</a> <br/>
                <a href="07-events.html">Events</a> <br/>
                <a href="08-no-form-structure.html">Different Structure and tabs look</a> <br/>
                <a href="09-API-methods.html">API methods</a> <br/>
                <a href="10-form-validation-parsley.html">Validation with ParsleyJS</a> <br/>
                <a href="11-form-validation-jquery-validation.html">Validation with jQuery Validation plugin</a> <br/>
                <a href="12-summary.html">Summary step</a> <br/>
                <a href="13-ajax.html">Content of step load via Ajax</a> <br/>
                <a href="14-checkout.html">Example of checkout</a> <br/>
                <a href="15-loading-wizard.html">How hide content of wizard while page is loading</a> <br/>
                online: <a href="http://ajoke.cz/wizard2/examples">ajoke.cz/wizard2</a>
            </p>
        </li>
    </ol>

    <hr>

    <p>Once again, thank you so much for purchasing this jQuery plugin. As I said at the beginning, I'd be glad to help you if
        you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more
        general question relating to the plugin on CodeCanyon, you might consider visiting the forums and asking your
        question in the "Item Discussion" section.</p>

    <p class="append-bottom alt large"><strong>Ajoke</strong></p>

    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr class="space">
</div>
<!-- end div .container -->
</body>
</html>