<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Steps ProgressBar Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Steps ProgressBar <small>Bootstrap template, demonstrating steps and progress indicator.</small></h1>
</div>

<!-- Steps ProgressBar - START -->
<div class="container" style="margin-top: 100px; margin-bottom: 100px;">
    <div class="row">
        <div class="progress" id="progress1">
            <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">                
            </div>
            <span class="progress-type">Overall Progress</span>
            <span class="progress-completed">20%</span>
        </div>      
    </div>
    <div class="row">
        <div class="row step">
            <div id="div1" class="col-md-2" onclick="javascript: resetActive(event, 0);">
                <span class="fa fa-cloud-download"></span>
                <p>Download Application</p>
            </div>
            <div class="col-md-2 activestep" onclick="javascript: resetActive(event, 20);">
                <span class="fa fa-pencil"></span>
                <p>Fill out</p>
            </div>
            <div class="col-md-2" onclick="javascript: resetActive(event, 40);">
                <span class="fa fa-refresh"></span>
                <p>Check</p>
            </div>
            <div class="col-md-2" onclick="javascript: resetActive(event, 60);">
                <span class="fa fa-dollar"></span>
                <p>Pay Fee</p>
            </div>
            <div class="col-md-2" onclick="javascript: resetActive(event, 80);">
                <span class="fa fa-cloud-upload"></span>
                <p>Submit Application</p>
            </div>
            <div id="last" class="col-md-2" onclick="javascript: resetActive(event, 100);">
                <span class="fa fa-star"></span>
                <p>Send Feedback</p>
            </div>
        </div>
    </div>
</div>

<style>
.progress {    
    position: relative;
    height: 25px;
}

.progress > .progress-type {
    position: absolute;
    left: 0px;
    font-weight: 800;
    padding: 3px 30px 2px 10px;
    color: rgb(255, 255, 255);
    background-color: rgba(25, 25, 25, 0.2);
}

.progress > .progress-completed {
    position: absolute;
    right: 0px;
    font-weight: 800;
    padding: 3px 10px 2px;
}

.step {
 text-align: center;
}

.step .col-md-2 {
    background-color: #fff;
    border: 1px solid #C0C0C0;
    border-right: none;
}

.step .col-md-2:last-child {
    border: 1px solid #C0C0C0;
}

.step .col-md-2:first-child {
    border-radius: 5px 0 0 5px;
}

.step .col-md-2:last-child {
    border-radius: 0 5px 5px 0;
}

.step .col-md-2:hover {
    color: #F58723;
    cursor: pointer;
}

.step .activestep {
    color: #F58723;
    height: 100px;
    margin-top: -7px;
    padding-top: 7px;
    border-left: 6px solid #5CB85C !important;
    border-right: 6px solid #5CB85C !important;
    border-top: 3px solid #5CB85C !important;
    border-bottom: 3px solid #5CB85C !important;
    vertical-align: central;
}

.step .fa {
    padding-top: 15px;
    font-size: 40px;
}
</style>

<script type="text/javascript">
    function resetActive(event, percent) {
        $(".progress-bar").css("width", percent + "%").attr("aria-valuenow", percent);
        $(".progress-completed").text(percent + "%");

        $("div").each(function () {
            if ($(this).hasClass("activestep")) {
                $(this).removeClass("activestep");
            }
        });

        if (event.target.className == "col-md-2") {
            $(event.target).addClass("activestep");
        }
        else {
            $(event.target.parentNode).addClass("activestep");
        }
    }
</script>

<!-- Steps ProgressBar - END -->

</div>

</body>
</html>